{
  "layer": "top",
  "modules-left": [
    // "hyprland/workspaces",
    "custom/launcher",
    "cpu",
    "memory",
    // "tray",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "bluetooth",
    "custom/updates",
    "network",
    "pulseaudio",
    "clock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    // "on-click": "activate",
    "persistent_workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
    },
    "format": "{icon}",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "5": "",
      // "6": "",
      "urgent": "",
      "active": "",
      "default": "",
      "empty": "",
      // "default": "  "
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": "50",
    "rewrite": {
      // "(.*) - Brave": "$0"
    },
    "separate-outputs": true,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "format-wifi": "  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "tooltip": true,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "  {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "default": ["", "", "󰕾", ""],
    },
  },
  "bluetooth": {
    "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "",
    "format-connected": " ", // 
    "format-disabled": "", // an empty format will hide the module
    "tooltip-format": "{controller_alias}\t{controller_address}",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected": " {device_alias}  󰂄 {device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "custom/cava": {
    "restart-interval": 10,
    "tooltip": false,
    "exec": "pactl list sinks | grep -q RUNNING && cava -p $XDG_CONFIG_HOME/cava/waybar_cava.conf | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'",
    "exec-if": "pactl list sinks | grep -q RUNNING",
    "on-click-right": "pkill cava",
  },
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format": "󰃮 {:%a %b %d  %H:%M}",
    "format": "  {:%H:%M}",
    "format-alt": "󰃮  {:%a %d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f6c177'><b>{}</b></span>",
        "days": "<span color='#c4a7e7'><b>{}</b></span>",
        "weeks": "<span color='#3e8fb0'><b>W{}</b></span>",
        "weekdays": "<span color='#ea9a97'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/clock": {
    "interval": 5,
    "tooltip": false,
    "format": "  {}",
    "exec": "date +%R",
    // "format-alt": "󰃮  {:%d/%m/%Y}"
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
  },
  "memory": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10,
  },
  "custom/media": {
    "tooltip": false,
    "format": "{icon}  {}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "spotify": "",
      "default": "",
    },
    "escape": true,
    "exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/spotify": {
    "exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "max-length": 30,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/launcher": {
    "tooltip": false,
    "format": "",
    // "on-click": "pkill wofi; wofi -S drun -iI -w2 -W750 -p '>>>'",
    // "on-click-right": "killall wofi"
  },
  "custom/power": {
    "tooltip": false,
    "format": "",
    "on-click": "wofi-poweroff",
  },
  "custom/updates": {
    "return-type": "json",
    "format": "  {}",
    "tooltip-format": "{tooltip}",
    "exec": "checkupdates.sh 2> /dev/null",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 60,
    "on-click": "foot -e yay -Syu && notify-send 'The system has been updated'",
  },
  "custom/wallpaper": {
    "tooltip": false,
    "format": " ",
    "on-click": "bash set-wall",
  },
}
