# change prefix
unbind C-b
set -g prefix C-space

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# rose-pine
# tm_bg="#000000"
# tm_bg_alt="#2a273f"
# tm_fg="#ddc7a1"
# tm_fg_norm="#ddc7a1"
# tm_aqua="#83c092"
# tm_black="#1e2326"
# tm_gray="#444444"
# tm_purple="#d699b6"
# tm_red="#e67e80"
# tm_orange="#e69875"
# tm_green="#a7c080"
# tm_yellow="#dbbc7f"
# tm_blue="#9898a8"
# tm_lightgray="#686878"
# tm_rose="#ea9a97"

# tm_bg="#2E383C"
tm_bg="#000000"
tm_bg_alt="#32302F"
tm_fg="#ddc7a1"
tm_fg_norm="#A89984"
tm_aqua="#83c092"
tm_black="#1e2326"
tm_gray="#928374"
tm_purple="#d699b6"
tm_red="#e67e80"
tm_orange="#e69875"
tm_green="#a7c080"
tm_yellow="#dbbc7f"
tm_blue="#9898a8"
tm_lightgray="#7c6f64"

set -g status-position top
set -g status-bg $tm_bg_alt
set -g status-fg $tm_fg
# set -g status-left "#[fg=$tm_bg,bg=$tm_green]  #[fg=$tm_green,bg=$tm_blue]#[fg=$tm_bg,bg=$tm_blue,bold] #S #[fg=$tm_blue,bg=$tm_bg]"
set -g status-left "#[fg=$tm_bg_alt,bg=$tm_fg_norm ,bold] #S #[fg=$tm_fg_norm ,bg=$tm_bg_alt]"
set -g status-right "#[fg=$tm_fg_norm,bg=$tm_bg_alt]#[fg=$tm_bg_alt,bg=$tm_fg_norm,bold] #{user}-#{host} "
set -g status-right-length 50
set -g status-left-length 30
set -g default-terminal "screen-256color"

set -g window-status-current-format " #I#[fg=$tm_fg]:#[fg=$tm_fg]#W#[fg=colour48]#F "
set -g window-status-format " #I#[fg=$tm_lightgray]:#[fg=$tm_gray]#W#[fg=$tm_gray]#F "
set-option -g  default-terminal "foot"
set-option -ga terminal-overrides ",foot:Tc"

set -g mouse on

# transparent status bar bg
set-option -g status-style bg=default
