set default-fg                "#D3C6AA"
set default-bg 			          "#1E2326"

set completion-bg		          "#374145"
set completion-fg		          "#D3C6AA"
set completion-highlight-bg	  "#495156"
set completion-highlight-fg	  "#D3C6AA"
set completion-group-bg		    "#374145"
set completion-group-fg		    "#7FBBB3"

set statusbar-fg		          "#D3C6AA"
set statusbar-bg		          "#374145"

set notification-bg		        "#374145"
set notification-fg		        "#D3C6AA"
set notification-error-bg	    "#374145"
set notification-error-fg	    "#E67E80"
set notification-warning-bg	  "#374145"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#D3C6AA"
set inputbar-bg 		          "#374145"

set recolor-lightcolor		    "#1E2326"
set recolor-darkcolor		      "#D3C6AA"

set index-fg			            "#D3C6AA"
set index-bg			            "#1E2326"
set index-active-fg		        "#D3C6AA"
set index-active-bg		        "#374145"

set render-loading-bg		      "#1E2326"
set render-loading-fg		      "#D3C6AA"

set highlight-color		        "#495156"
set highlight-fg              "#D699B6"
set highlight-active-color	  "#D699B6"
