[colors]
## =========== Everforest - Dark - Hard ================= ##
alpha=0.9
# background=2b3339
background=282828
foreground=efdfbb

# -*- conf -*-
# Rose-Piné

[cursor]
color=191724 e0def4 

[colors]
regular0=7c6f64	  # black (Overlay)
regular1=ea6962	  # red
regular2=a9b665   # green
regular3=d8a657   # yellow
regular4=7daea3	   # blue
regular5=d3869b	  # magenta
regular6=89b482	   # cyan
regular7=ddc7a1   # white

bright0=7c6f64	   # bright black (Overlay)
bright1=ea6962	  # bright red
bright2=a9b665   # bright green
bright3=d8a657   # bright yellow
bright4=7daea3	   # bright blue
bright5=d3869b	  # bright magenta
bright6=89b482	   # bright cyan
bright7=ddc7a1   # bright white

# -- Rose Pine -- #
# regular0=393552	  # black (Overlay)
# regular1=eb6f92	  # red (Love)
# regular2=3e8fb0   # green (Pine)
# regular3=f6c177   # yellow (Gold)
# regular4=9ccfd8	   # blue (Foam)
# regular5=c4a7e7	  # magenta (Iris)
# regular6=ea9a97	   # cyan (Rose)
# regular7=e0def4   # white (Text)
#
# bright0=393552	   # bright black (Overlay)
# bright1=eb6f92	  # bright red (Love)
# bright2=3e8fb0   # bright green (Pine)
# bright3=f6c177   # bright yellow (Gold)
# bright4=9ccfd8	   # bright blue (Foam)
# bright5=c4a7e7	  # bright magenta (Iris)
# bright6=ea9a97	   # bright cyan (Rose)
# bright7=e0def4   # bright white (Text)

# regular0=4b565c # black
# regular1=e67e80 # red
# regular2=a7c080 # green
# regular3=dbbc7f # yellow
# regular4=7fbbb3 # blue
# regular5=d699b6 # magenta
# regular6=83c092 # cyan
# regular7=d3c6aa # white
# 
# bright0=4b565c # black
# bright1=e67e80 # red
# bright2=a7c080 # green
# bright3=dbbc7f # yellow
# bright4=7fbbb3 # blue
# bright5=d699b6 # magenta
# bright6=83c092 # cyan
# bright7=d3c6aa # white
